.sunui-add-list.data-v-6b4d4be6 {
    display: flex;
    flex-wrap: wrap;
}

.sunui-add-list-btn.data-v-6b4d4be6 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.sunui-add-list-btn-text.data-v-6b4d4be6 {
    font-size: 26rpx;
    line-height: 36rpx;
    text-align: center;
    color: #c4c4c4;
    width: 100%;
}

.sunui-add-list-btn-icon.data-v-6b4d4be6 {
    height: 58rpx;
    width: 64rpx;
    color: #c4c4c4;
    margin-bottom: 20rpx;
}

.sunui-add-list-items.data-v-6b4d4be6 {
    width: 211rpx;
    height: 222rpx;
    overflow: hidden;
    margin-top: 10rpx;
    margin-right: 11rpx;
    background: #f6f7f8;
    font-size: 0;
    position: relative;
    border-radius: 10rpx;
}

.sunui-add-list-image.data-v-6b4d4be6 {
    width: 222rpx;
}

.sunui-add-list-remove.data-v-6b4d4be6 {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    font-size: 40rpx;
    position: absolute;
    z-index: 5;
    right: 10rpx;
    top: 10rpx;
    color: #888;
}

.upload-progress.data-v-6b4d4be6 {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 10rpx;
    width: 180rpx;
    padding: 0 21rpx;
}

.sunui-add-list-reup.data-v-6b4d4be6 {
    position: absolute;
    z-index: 3;
    left: 0;
    top: 0rpx;
    width: 222rpx;
    height: 222rpx;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    background-color: rgba(0,0,0,.3);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
}

.sunui-add-list-reup-icon.data-v-6b4d4be6 {
    text-align: center;
    width: 100%;
    color: #fff;
    display: block;
    font-size: 80rpx;
    line-height: 100rpx;
}

.sunui-add-list-reup-text.data-v-6b4d4be6 {
    text-align: center;
    width: 100%;
    color: #fff;
    display: block;
    font-size: 20rpx;
    line-height: 30rpx;
}

.sunui-add-list-img.data-v-6b4d4be6 {
    width: 222rpx;
}