<view class="sunui-add-list data-v-6b4d4be6">
    <view class="sunui-add-list-items data-v-6b4d4be6" wx:for="{{imgLists}}" wx:key="index">
        <image bindtap="__e" class="sunui-add-list-img data-v-6b4d4be6" data-event-opts="{{[ [ 'tap',[ [ 'showImgs',['$event'] ] ] ] ]}}" data-imgurl="{{item.url}}" mode="{{imgMode}}" src="{{item.url}}"></image>
        <view catchtap="__e" class="sunui-add-list-remove sunui-icons icon-close data-v-6b4d4be6" data-event-opts="{{[ [ 'tap',[ [ 'removeImg',['$event'] ] ] ] ]}}" id="{{'sunui-items-img-'+index}}" style="{{'color:'+closeBtnColor+';'}}">×</view>
        <view class="upload-progress data-v-6b4d4be6">
            <progress activeColor="{{progressColor}}" backgroundColor="{{progressBGColor}}" class="data-v-6b4d4be6" percent="{{item.progress}}" strokeWidth="{{progressSize}}"></progress>
        </view>
        <view catchtap="__e" class="sunui-add-list-reup data-v-6b4d4be6" data-event-opts="{{[ [ 'tap',[ [ 'retry',['$event'] ] ] ] ]}}" data-index="{{index}}" wx:if="{{item.error}}">
            <text class="sunui-add-list-reup-icon sunui-icons icon-retry data-v-6b4d4be6"></text>
            <text class="sunui-add-list-reup-text data-v-6b4d4be6">失败重试</text>
        </view>
    </view>
    <view bindtap="__e" class="sunui-add-list-items sunui-add-list-btn data-v-6b4d4be6" data-event-opts="{{[ [ 'tap',[ [ 'addImg',['$event'] ] ] ] ]}}" wx:if="{{imgLists.length<maxFileNumber}}">
        <image class="sunui-add-list-btn-icon data-v-6b4d4be6" src="{{camera}}"></image>
        <view class="sunui-add-list-btn-text data-v-6b4d4be6">{{btnName}}</view>
    </view>
</view>
