<view>
    <block wx:if="{{lat==''&&lng==''}}">
        <image src="{{address2}}" style="width:750rpx;height:750rpx;"></image>
        <view class="aa2">请打开定位</view>
    </block>
    <block wx:else>
        <view>
            <view bindtap="__e" class="page-section page-section-gap" data-event-opts="{{[ [ 'tap',[ ['handleLogin'] ] ] ]}}">
                <map latitude="{{lat}}" longitude="{{lng}}" markers="{{list}}" style="width:100%;height:300px;">
                    <cover-view slot="callout">
                        <cover-view class="customCallout" markerId="{{item.id}}" wx:for="{{list}}" wx:key="index">
                            <cover-view class="content">{{''+item.store_name+''}}</cover-view>
                        </cover-view>
                    </cover-view>
                </map>
            </view>
            <view style="padding-top:26rpx;">
                <mescroll-body bind:__l="__l" bind:down="__e" bind:init="__e" bind:up="__e" class="vue-ref" data-event-opts="{{[ [ '^init',[ ['mescrollInit'] ] ],[ '^down',[ ['downCallback'] ] ],[ '^up',[ ['upCallback'] ] ] ]}}" data-ref="mescrollRef" down="{{downOption}}" vueId="f59cf42e-1" vueSlots="{{['default']}}">
                    <view class="flex" style="width:100%;" wx:for="{{list}}" wx:key="index">
                        <view bindtap="__e" class="store" data-event-opts="{{[ [ 'tap',[ [ 'address',['$0'],[ [ ['list','',index] ] ] ] ] ] ]}}">
                            <view class="flex-between">
                                <view class="lickName flex-align-center">
                                    <image src="{{item.store_logo}}"></image>
                                    <view class="font-overflow">{{item.store_name}}</view>
                                </view>
                                <view class="km flex-align-center">{{'距我'+item.juli+'KM'}}</view>
                            </view>
                            <view style="display:flex;">
                                <view class="text font-overflow2" style="margin:8rpx 24rpx 28rpx;">
                                    <label class="aa _span">地址：</label>{{''+item.store_addres+''}}</view>
                            </view>
                            <view class="flex-between" style="margin:0rpx 24rpx;padding-bottom:22rpx;">
                                <view class="text flex-align-center">
                                    <view>电话：</view>
                                    <view>{{item.store_phone}}</view>
                                </view>
                                <view class="navigation flex">
                                    <text class="iconfont icon-daohang" style="color:#689CEB;margin-right:10rpx;"></text>
                                    <view>导航</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </mescroll-body>
            </view>
        </view>
        <view style="height:150rpx;" wx:if="{{tabbarsss.length!=0||tabbarsss!=''}}"></view>
    </block>
    <iew-tabbar bind:__l="__l" current="{{index}}" list="{{tabbarsss}}" vueId="f59cf42e-2" wx:if="{{tabbarsss.length!=0||tabbarsss.length!=''}}"></iew-tabbar>
</view>
