<scroll-view class="{{['data-v-71a5e8b0','sunui-nav-bar',isCenter?'sunui-nav-center':'']}}" scrollIntoView="{{'tab-'+currentIndex}}" scrollWithAnimation="{{true}}" scrollX="{{true}}" showScrollbar="{{false}}" style="{{'background-color:'+bgColor+';'}}">
    <view bindtap="__e" class="nav-item data-v-71a5e8b0" data-event-opts="{{[ [ 'tap',[ [ 'navchang',['$event'] ] ] ] ]}}" data-index="{{index}}" id="{{'tab-'+index}}" style="{{'width:'+(size<1?'auto':size+'rpx')+';'+'margin-right:'+margin+'rpx'+';'+'padding:'+'0rpx '+padding+';'}}" wx:for="{{result}}" wx:key="index">
        <view class="{{['data-v-71a5e8b0','nav-item-title',currentIndex==index?'nav-active':'']}}" style="{{'color:'+(currentIndex==index?activeColor:color)+';'+'text-align:'+textAlign+';'+'line-height:'+lineHeight+';'+'font-size:'+(currentIndex==index?activeFontSize:fontSize)+';'+'font-weight:'+(currentIndex==index?activeFontWeight:'')+';'}}">{{''+item.name+''}}</view>
        <view class="nav-active-line-wrap data-v-71a5e8b0" style="{{'justify-content:'+activeDirection+';'}}">
            <view class="{{['nav-active-line','data-v-71a5e8b0',currentIndex==index&&animatie?'sunui-nav-scale':'']}}" style="{{'background:'+activeLineBg+';'+'width:'+activeLineWidth+';'+'height:'+activeLineHeight+';'+'border-radius:'+activeLineRadius+';'}}" wx:if="{{currentIndex==index}}"></view>
        </view>
    </view>
</scroll-view>
