.calendar-content.data-v-d02a74c8 {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    left: 0;
    z-index: 999999999999;
}

.calendar-content .calendar-body.data-v-d02a74c8 {
    height: 800rpx;
    width: 100%;
    background-color: #fff;
    position: fixed;
    bottom: 0;
}

.calendar-content .calendar-body .calendar-header.data-v-d02a74c8 {
    border-bottom-color: #d4d4d4;
    border-bottom-style: solid;
    border-bottom-width: thin;
    height: 100rpx;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 0 40rpx;
    -webkit-box-align: center;
    align-items: center;
}

.calendar-content .calendar-body .calendar-header .clear.data-v-d02a74c8 {
    color: #007aff;
}

.calendar-content .calendar-body .calendar-header .not-clear.data-v-d02a74c8 {
    color: rgba(0,122,255,.5);
}

.calendar-content .calendar-body .calendar-header .confirm.data-v-d02a74c8 {
    color: #007aff!important;
}

.calendar-content .calendar-body .calendar-header .not-confirm.data-v-d02a74c8 {
    color: rgba(0,122,255,.5);
}

.calendar-content .calendar-body .calendar-header .title.data-v-d02a74c8 {
    font-size: 32rpx;
}

.calendar-content .calendar-body .calendar-header .title .date-range.data-v-d02a74c8 {
    display: flex;
    width: 310rpx;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.calendar-content .calendar-body .calendar-picker.data-v-d02a74c8 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
}

.calendar-content .calendar-body .calendar-picker .calendar-week.data-v-d02a74c8 {
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    height: 70rpx;
    -webkit-box-align: center;
    align-items: center;
    width: 700rpx;
    border-bottom-color: #d4d4d4;
    border-bottom-style: solid;
    border-bottom-width: thin;
}

.calendar-content .calendar-body .calendar-picker .calendar-week .week.data-v-d02a74c8 {
    width: 100rpx;
    text-align: center;
    font-size: 30rpx;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll.data-v-d02a74c8 {
    width: 700rpx;
    height: 610rpx;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .monthAndyear.data-v-d02a74c8 {
    font-size: 32rpx;
    padding-left: 34rpx;
    height: 60rpx;
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content.data-v-d02a74c8 {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: start;
    justify-content: flex-start;
    flex-wrap: wrap;
    -webkit-box-lines: multiple;
    display: -webkit-flex;
    width: 700rpx;
    border-bottom-color: #d4d4d4;
    border-bottom-style: solid;
    border-bottom-width: thin;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-empty-day.data-v-d02a74c8 {
    width: 100rpx;
    height: 100rpx;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-day-content.data-v-d02a74c8 {
    height: 110rpx;
    width: 100rpx;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-day-content .calendar-day.data-v-d02a74c8 {
    width: 100rpx;
    height: 100rpx;
    text-align: center;
    line-height: 100rpx;
    font-size: 30rpx;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-day-content .calendar-today.data-v-d02a74c8 {
    border-radius: 50%;
    border-style: solid;
    border-width: thin;
    border-color: #d4d4d4;
    box-sizing: border-box;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-day-content .calendar-disable-day.data-v-d02a74c8 {
    color: #d4d4d4;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-day-content .calendar-picker-start.data-v-d02a74c8 {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #007aff;
    border-color: #007aff;
    color: #fff;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-day-content .calendar-picker-day.data-v-d02a74c8 {
    background-color: #007aff;
    border-color: #007aff;
    color: #fff;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-day-content .calendar-picker-end.data-v-d02a74c8 {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    background-color: #007aff;
    color: #fff;
    border-color: #007aff;
}

.calendar-content .calendar-body .calendar-picker .calendar-scroll .calendar-days-content .calendar-day-content .calnedar-picker-single.data-v-d02a74c8 {
    border-radius: 50%;
    border-color: #007aff;
    background-color: #007aff;
    color: #fff;
}