<scroll-view class="ss-scroll-navbar" scrollLeft="{{scrollLeft}}" scrollWithAnimation="true" scrollX="{{true}}">
    <view style="{{sty}}">
        <view bindtap="__e" class="{{['nav-item',index==tabCurrentIndex?'active-color':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'tabChange',[index] ] ] ] ]}}" id="{{'item-'+index}}" style="{{index==tabCurrentIndex?selectColor:''}}" wx:for="{{navArr}}" wx:key="index">
            <text class="title">{{item.title}}</text>
        </view>
    </view>
</scroll-view>
