<cover-view class="tabbar data-v-14841bfc" style="{{'z-index:199999999999999;'+'padding-bottom:'+paddingBottomHeight+'rpx'+';'}}">
    <cover-view bindtap="__e" class="tabbar-item data-v-14841bfc" data-event-opts="{{[ [ 'tap',[ [ 'tabbarChange',['$0'],[ [ ['list','',index,'meau_link'] ] ] ] ] ] ]}}" wx:for="{{list}}" wx:key="index">
        <cover-image class="item-img data-v-14841bfc" src="{{item.icon_a}}" wx:if="{{current==index}}"></cover-image>
        <cover-image class="item-img data-v-14841bfc" src="{{item.icon}}" wx:else></cover-image>
        <cover-view class="{{['item-name','data-v-14841bfc',current==index?'tabbarActive':'']}}" wx:if="{{item.meau_name}}">{{item.meau_name}}</cover-view>
    </cover-view>
</cover-view>
