.tabbarActive.data-v-6aaab849 {
    color: #000!important;
}

.tabbar.data-v-6aaab849 {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
    height: 110rpx;
    background-color: #fff;
}

.tabbar .tabbar-item.data-v-6aaab849 {
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    height: 100rpx;
}

.tabbar .tabbar-item .item-img.data-v-6aaab849 {
    margin-bottom: 4rpx;
    width: 56rpx;
    height: 56rpx;
}

.tabbar .tabbar-item .item-name.data-v-6aaab849 {
    font-size: 26rpx;
    color: #a3a3a3;
}

page {
    background: #f5f5f5;
}

checkbox .wx-checkbox-input {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked {
    border: 1rpx solid #494949;
    background: #494949;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
    border-radius: 50%;
    width: 34rpx;
    height: 34rpx;
    line-height: 34rpx;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    background: transparent;
    transform: translate(-50%,-50%) scale(1);
}

.uni-numbox--disabled.uni-numbox__minus {
    color: #666!important;
    border: 1rpx solid #fff;
}

.uni-numbox--disabled {
    color: #666!important;
    background-color: initial!important;
    border: 2rpx solid #999!important;
}

.uni-numbox {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-start;
    height: 54rpx;
    position: relative;
}

.uni-numbox__minus,.uni-numbox__plus {
    margin: 0;
    background-color: #f8f8f8;
    width: 54rpx;
    font-size: 40rpx;
    height: 100%;
    line-height: 70rpx;
    text-align: center;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: #333;
    position: relative;
}

.uni-numbox__minus {
    border-radius: 50%;
    color: #d7d7d7!important;
    border: 1rpx solid #d7d7d7;
    background-color: #fff;
}

.uni-numbox__plus {
    border-radius: 50%;
    color: #fff!important;
    background: -webkit-gradient(linear,left top,right top,from(#ffba64),color-stop(92.27%,#f60))!important;
    background: -webkit-linear-gradient(left,#ffba64,#f60 92.27%)!important;
    background: linear-gradient(90deg,#ffba64 0,#f60 92.27%)!important;
}

.uni-numbox__value {
    position: relative;
    background-color: #fff;
    width: 82rpx;
    height: 100%;
    text-align: center;
    padding: 0;
    line-height: 60rpx;
}

.mid {
    width: 64%;
    text-align: left;
}

.mid text {
    font-size: 36rpx;
}

.mid view {
    color: #666;
    font-size: 24rpx;
}

.buy-btn {
    color: #fff;
    background: #d9b776;
    text-align: center;
    width: 220rpx;
    height: 84rpx;
    line-height: 84rpx;
    color: #000;
}

.material {
    font-size: 36rpx;
    font-weight: 700;
    color: #555;
    margin: 36rpx 0rpx 30rpx;
}

.wansh {
    color: #ca9a3e;
    height: 98rpx;
    width: 100%;
    border-top: 1px solid #f3f3f3;
}

.inaver._30f2b4d {
    position: fixed;
    right: 28rpx;
    bottom: 208rpx;
    z-index: 9999;
}

.sort {
    width: calc(100% / 5);
    margin-top: 38rpx;
}

.inaver .left._30f2b4d {
    width: 70rpx;
    height: 100rpx;
    margin: 36rpx;
}

.inaver .left {
    width: 60rpx;
    height: 60rpx;
    padding: 10rpx;
    margin: 10rpx;
}

.icon._30f2b4d {
    width: 96rpx;
    height: 96rpx;
    background-color: #fff;
    border-radius: 50%;
}

.number {
    position: relative;
    left: 64rpx;
    top: 34rpx;
    font-size: 24rpx;
    background-color: #ff1313;
    width: 32rpx;
    height: 32rpx;
    border-radius: 50%;
    color: #fff;
}

.number2 {
    position: relative;
    left: 64rpx;
    top: 34rpx;
    font-size: 20rpx;
    background-color: #ff1313;
    width: 48rpx;
    height: 32rpx;
    border-radius: 46%;
    color: #fff;
}

.swiper {
    width: 750rpx;
    height: 622rpx;
}

.topimg {
    width: 750rpx;
    height: 622rpx;
}

.slot-wrap {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.image {
    display: flex;
    margin: 20rpx;
    justify-content: space-around;
}

.ruelt {
    margin-left: 14rpx;
}

.sa {
    margin: 30rpx 0rpx;
}

.tltie,.tlties {
    font-size: 34rpx;
    font-weight: 700;
}

.tlties {
    padding: 20rpx;
}

.xin {
    padding: 10rpx 20rpx;
}

.xiangxi {
    font-size: 26rpx;
    color: #999;
    font-weight: 500;
    margin-left: 10rpx;
}

.sjamshwe {
    display: flex;
    position: relative;
    margin-top: 20rpx;
    background: #fff;
}

.you {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-flex: 1;
    flex: 1;
    margin-left: 20rpx;
    position: relative;
}

.jiege {
    position: absolute;
    width: 440rpx;
    height: 50rpx;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    bottom: 0;
}

.like {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 10px;
}

.likebox {
    width: 48%;
    background: #fff;
}

.aa {
    width: 340rpx;
    height: 340rpx;
}

.likebox:nth-child(n+3) {
    margin-top: 20rpx;
}

.shag {
    padding: 20rpx;
}

.xiaoliang {
    font-size: 26rpx;
    color: #999;
    margin: 20rpx 0;
    margin-top: 10rpx;
}

.pricebox {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.price {
    font-size: 32rpx;
    color: #000;
}

.icon2 {
    font-size: 44rpx;
    color: #d9b776;
}

.commodity2 {
    padding-left: 24rpx;
    padding-bottom: 6rpx;
}

.commodity2:nth-child(n+2) {
    border-bottom: 2rpx solid #f6f6f6;
}

.view_img {
    width: 30%;
}

.guige {
    width: 58%;
    margin-right: 25rpx;
}

.spe {
    color: #999;
    font-size: 24rpx;
    margin-bottom: 10rpx;
}

.group_price {
    font-size: 32rpx;
}

.order_img {
    width: 180rpx;
    height: 180rpx;
    margin: 21rpx;
}

.group {
    color: #fe4039;
    font-size: 24rpx;
    font-weight: 700;
    border: 2rpx solid #fe433a;
    border-radius: 10rpx;
    padding: 6rpx 20rpx 4rpx 14rpx;
    margin-right: 10rpx;
}