<view>
    <image class="img" src="{{loginselect}}"></image>
    <view class="all">
        <sunui-navbar activeColor="#000" activeDirection="center" activeLineBg="#000" activeLineHeight="4rpx" activeLineWidth="60%" autoLeft="list" bind:__l="__l" bind:change="__e" currentIndex="{{navIndex3}}" data-event-opts="{{[ [ '^change',[ ['navChange3'] ] ] ]}}" isCenter="{{false}}" items="{{navItem3}}" keyId="id" keyName="title" lineHeight="80rpx" margin="{{10}}" padding="20rpx" size="{{180}}" textAlign="center" vueId="9947e0f6-1"></sunui-navbar>
        <view class="uni-input">
            <view class="uni-box">
                <view class="flex-columns">
                    <view class="zhangh">账号</view>
                    <view class="flex" style="width:750rpx;">
                        <view class="uni-zhanghao">
                            <input bindinput="__e" class="box-input" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','account','$event',[] ] ] ] ] ]}}" placeholder="请输入账号" value="{{account}}"></input>
                        </view>
                    </view>
                </view>
                <view class="flex-columns">
                    <view class="pass">密码</view>
                    <view class="flex" style="width:750rpx;">
                        <view class="uni-zhanghao">
                            <input bindinput="__e" class="box-input" data-event-opts="{{[ [ 'input',[ [ '__set_model',[ '','password','$event',[] ] ] ] ] ]}}" placeholder="请输入密码" type="password" value="{{password}}"></input>
                        </view>
                    </view>
                </view>
            </view>
            <view class="remember-psw flex">
                <checkbox-group>
                    <label>
                        <checkbox bindtap="__e" checked="{{rememberPsw}}" color="#e53c39" data-event-opts="{{[ [ 'tap',[ [ 'e0',['$event'] ] ] ] ]}}" style="scale:0.8;" value="psw"></checkbox>
                        <text style="font-size:28rpx;">记住账号密码</text>
                    </label>
                </checkbox-group>
            </view>
            <view class="flex" style="width:750rpx;">
                <button bindtap="__e" class="button" data-event-opts="{{[ [ 'tap',[ [ 'slogins',['$event'] ] ] ] ]}}" type="default">确定登陆</button>
            </view>
        </view>
    </view>
    <view style="height:150rpx;" wx:if="{{tabbarsss.length!=0||tabbarsss!=''}}"></view>
    <iew-tabbar bind:__l="__l" current="{{index}}" list="{{tabbarsss}}" vueId="9947e0f6-2" wx:if="{{tabbarsss.length!=0}}"></iew-tabbar>
</view>
