<view>
    <swiper autoplay="true" circular="true" class="img" duration="{{2000}}" interval="{{2000}}" vertical="{{vertical}}">
        <swiper-item bindtap="__e" class="sunui-swiper-item" data-event-opts="{{[ [ 'tap',[ [ 'showBigImg',['$0','$1'],[ [ ['carousel','',index] ],'carousel' ] ] ] ] ]}}" wx:for="{{carousel}}" wx:key="index">
            <image src="{{item}}" style="height:100%;width:100%;"></image>
        </swiper-item>
    </swiper>
    <view bindtap="__e" class="inaver _30f2b4d" data-event-opts="{{[ [ 'tap',[ ['gwc'] ] ] ]}}" wx:if="{{shopCartList.length!=0}}">
        <view class="left _30f2b4d">
            <view class="number2 flex" wx:if="{{$root.m0}}">99+</view>
            <block wx:else>
                <view class="number flex" wx:if="{{uid&&gwcSumNumber}}">{{gwcSumNumber}}</view>
                <view class="number flex" wx:else>0</view>
            </block>
            <view class="icon _30f2b4d flex" style="box-shadow:0px 2rpx 10px rgba(0, 0, 0, 0.12);">
                <text class="iconfont icon-shangpin" style="font-size:44rpx;"></text>
            </view>
        </view>
    </view>
    <view class="all2">
        <view class="commodity">
            <view class="flex-columns">
                <view>
                    <view class="flex-align-center" wx:if="{{jifen==2}}">
                        <view wx:if="{{detail.original_price!=0&&detail.original_price!=0&&detail.original_price!=0}}">
                            <view style="color:#FF0E0E;font-size:36rpx;">{{'￥'+detail.original_price+'+'}}</view>
                        </view>
                        <view>
                            <view wx:if="{{detail.original_price!=0&&detail.original_price!=0&&detail.original_price!=0}}">{{detail.need_integer+'积分'}}</view>
                            <view style="font-size:36rpx;" wx:else>{{detail.need_integer+'积分'}}</view>
                        </view>
                    </view>
                    <view wx:else>
                        <view style="color:#FF0E0E;font-size:36rpx;">{{'￥'+detail.original_price}}</view>
                    </view>
                </view>
                <view class="font-overflow2 goodsName">{{detail.goods_name}}</view>
            </view>
            <view class="flex-align-center">
                <view class="kc flex" wx:if="{{detail.stock}}">{{'库存：'+detail.stock}}</view>
                <view class="kc flex" wx:else>库存：0</view>
                <view class="kc flex">{{'销量：'+detail.sales}}</view>
                <button class="kc2 " openType="share">
                    <view>分享<image class="bottom_img" src="{{gw2}}"></image>
                    </view>
                </button>
            </view>
        </view>
        <view style="margin-bottom:102rpx;">
            <view style="height:24rpx;width:100%;background-color:#f5f5f5;"></view>
            <view class="participate flex-between" style="padding:20rpx 0rpx;">
                <view style="width:600rpx;display:flex;">
                    <view class="view_group_join">规格</view>
                    <view bindtap="__e" class="font-overflow flex-align-center" data-event-opts="{{[ [ 'tap',[ ['guige'] ] ] ]}}" style="width:528rpx;" wx:if="{{specX.tag_name}}">{{specX.tag_name}}</view>
                    <view bindtap="__e" class="font-overflow flex-align-center" data-event-opts="{{[ [ 'tap',[ ['guige'] ] ] ]}}" style="width:528rpx;" wx:else>无</view>
                </view>
                <view class="view_all2">
                    <image bindtap="__e" data-event-opts="{{[ [ 'tap',[ ['guige'] ] ] ]}}" src="{{arrow}}"></image>
                </view>
            </view>
            <view class="participate flex-between2" style="padding:16rpx 0rpx;">
                <view style="width:600rpx;display:flex;">
                    <view class="view_group_join2">地址</view>
                    <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ ['address'] ] ] ]}}" style="display:flex;flex-direction:column;">
                        <view style="width:460rpx;">
                            <view class="font-overflow" wx:if="{{idzhi.is_default==2&&uid!=''}}">{{''+idzhi.province+' '+idzhi.city+' '+idzhi.district+' '+idzhi.address+''}}</view>
                            <view wx:else>请选择默认地址</view>
                        </view>
                        <view style="font-size:24rpx;" wx:if="{{detail.is_freight==1}}">快递：免运费   七天无理由发货</view>
                        <view style="font-size:24rpx;" wx:if="{{detail.is_freight==2}}">{{'运费: '+detail.freight+'   七天无理由发货'}}</view>
                    </view>
                </view>
            </view>
            <view class="detail flex" wx:if="{{detail.details}}">查看详情向下滑动</view>
            <view class="flex" style="width:100%;">
                <rich-parser bind:__l="__l" class="vue-ref" data-ref="article" domain="https://6874-html-foe72-1259071903.tcb.qcloud.la" html="{{detail.details}}" lazyLoad="{{true}}" selectable="{{true}}" showWithAnimation="{{true}}" useAnchor="{{true}}" vueId="5cab5d10-1"></rich-parser>
            </view>
        </view>
    </view>
    <view class="bottom flex-between">
        <view class="flex-around" style="width:300rpx;">
            <view bindtap="__e" class="flex-column" data-event-opts="{{[ [ 'tap',[ ['index'] ] ] ]}}" style="width:calc(100%/2);">
                <text class="iconfont icon-mendian1"></text>
                <view>首页</view>
            </view>
            <view class="flex" style="width:calc(100%/2);">
                <button bindcontact="__e" class="flex-column" data-event-opts="{{[ [ 'contact',[ [ 'handleContact',['$event'] ] ] ] ]}}" openType="contact" style="background-color:#FFFFFF;">
                    <view class="flex-column">
                        <text class="iconfont icon-kefu"></text>
                        <view>客服</view>
                    </view>
                </button>
            </view>
        </view>
        <view class="quickly flex">
            <view bindtap="__e" class="flex" data-event-opts="{{[ [ 'tap',[ [ 'handleCart',['$0'],['detail.id'] ] ] ] ]}}" style="background-color:#FF6145;width:220rpx;height:84rpx;margin-right:24rpx;border-radius:40rpx;" wx:if="{{detail.stock!=0&&jifen!=2}}">
                <view style="color:#FFFFFF;font-size:32rpx;">加入购物车</view>
            </view>
            <view class="quickly flex-align-center" wx:if="{{detail.stock==0}}">
                <view class="flex" style="background-color:#999999;width:100%;height:100%;">
                    <view style="font-size:36rpx;">库存不足</view>
                </view>
            </view>
            <view wx:else>
                <view bindtap="__e" class="flex" data-event-opts="{{[ [ 'tap',[ ['buy'] ] ] ]}}" style="width:426rpx;height:84rpx;margin-right:22rpx;background:linear-gradient(to right, #FFB159 0%, #FF6600 92.73%);border-radius:38rpx;" wx:if="{{jifen==2}}">
                    <view style="font-size:32rpx;color:#FFFFFF;">立即购买</view>
                </view>
                <view bindtap="__e" class="flex" data-event-opts="{{[ [ 'tap',[ ['buy'] ] ] ]}}" style="width:220rpx;height:84rpx;margin-right:22rpx;background:linear-gradient(to right, #FFB159 0%, #FF6600 92.73%);border-radius:38rpx;" wx:else>
                    <view style="font-size:32rpx;color:#FFFFFF;">立即购买</view>
                </view>
            </view>
        </view>
    </view>
    <sunui-popup bind:__l="__l" class="vue-ref" data-ref="pop" style="background-color:#FFFFFF;" vueId="5cab5d10-2" vueSlots="{{['content']}}">
        <view slot="content">
            <view class="flex-between" style="margin:24rpx 34rpx 40rpx 20rpx;" wx:if="{{shopCartList.length!=0}}">
                <checkbox-group bindchange="__e" class="checkall sunui-checkbox-group sunui-flex-align-center" data-event-opts="{{[ [ 'change',[ [ 'changeAll',['$event'] ] ] ] ]}}">
                    <label class="{{['sunui-chekcbox-label',isAllChecked?'sunui-checkbox-checkd':'']}}">
                        <checkbox checked="{{isAllChecked}}" color="#FF5D5D" value="all"></checkbox>
                        <text class="iconfont icon-check" hidden="{{!isAllChecked}}"></text>
                    </label>
                    <view>全选</view>
                </checkbox-group>
                <view bindtap="__e" data-event-opts="{{[ [ 'tap',[ [ 'handleClearShop',['$event'] ] ] ] ]}}" style="color:#999999;" wx:if="{{shopCartList.length}}">
                    <text class="iconfont icon-shanchu" style="font-size:32rpx;margin-right:8rpx;"></text>删除</view>
            </view>
            <view wx:if="{{shopCartList.length==0}}">
                <view class="flex" style="width:750rpx;height:200rpx;">
                    <text>暂无购物车商品~</text>
                </view>
            </view>
            <scroll-view scrollY="{{true}}" style="height:720rpx;" wx:else>
                <view class="commodity2 flex-align-center" wx:for="{{shopCartList}}" wx:for-item="p" wx:key="index">
                    <label class="sunui-chekcbox-label">
                        <checkbox bindtap="__e" checked="{{p.checked}}" class="p.checked==true?'checked':''" color="#FF5D5D" data-event-opts="{{[ [ 'tap',[ [ 'checkeBox',['$0'],[ [ ['shopCartList','',index,'id'] ] ] ] ] ] ]}}" value="all"></checkbox>
                    </label>
                    <view class="view_img">
                        <image class="order_img" src="{{p.cover}}"></image>
                    </view>
                    <view class="guige">
                        <view class="group_text font-overflow2">{{p.goods_name}}</view>
                        <view class="spe">{{'规格：'+p.spec}}</view>
                        <view class="flex-between">
                            <view class="view_price">
                                <view class="group_price">{{'￥'+p.spec_price}}</view>
                            </view>
                            <view class="uni-numbox">
                                <text bindtap="__e" class="{{['uni-numbox__minus',p.num<=1?'uni-numbox--disabled':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'jian',['$0'],[ [ ['shopCartList','',index] ] ] ] ] ] ]}}">-</text>
                                <text class="uni-numbox__value">{{p.num}}</text>
                                <text bindtap="__e" class="{{['uni-numbox__plus',p.num>=p.stock?'uni-numbox--disabled':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'add',['$0'],[ [ ['shopCartList','',index] ] ] ] ] ] ]}}" style="color:#333;">+</text>
                            </view>
                        </view>
                    </view>
                </view>
            </scroll-view>
            <view class="flex-between" style="margin:8rpx 24rpx;" wx:if="{{shopCartList.length!=0}}">
                <view class="mid">
                    <text>{{'￥'+$root.g0}}</text>
                </view>
                <button bindtap="__e" class="buy-btn" data-event-opts="{{[ [ 'tap',[ ['toAllPay'] ] ] ]}}" hoverClass="sunui-hover" style="background:linear-gradient(to right, #FFBA64 0%, #FF6600 92.27%);box-shadow:0rpx 8rpx 8rpx rgba(255, 165, 75, 0.21);color:#FFFFFF;border-radius:52rpx;" type="default">结算</button>
            </view>
        </view>
    </sunui-popup>
    <sunui-popup bind:__l="__l" class="vue-ref" data-ref="pops" vueId="5cab5d10-3" vueSlots="{{['content']}}">
        <view slot="content" style="overflow:hidden;">
            <view class="popbox">
                <view class="imagebox">
                    <image class="imageb" src="{{detail.cover}}"></image>
                </view>
                <view class="popname">
                    <view style="font-size:36rpx;margin:10rpx 0px;font-weight:bold;">
                        <view>
                            <view class="flex-align-center" wx:if="{{jifen==2}}">
                                <view wx:if="{{$root.g1!=0}}">
                                    <view style="color:#FF0E0E;font-size:36rpx;">{{'￥'+$root.g2+'+'}}</view>
                                </view>
                                <view>
                                    <view wx:if="{{$root.g3!=0}}">{{detail.need_integer+'积分'}}</view>
                                    <view style="font-size:36rpx;" wx:else>{{detail.need_integer+'积分'}}</view>
                                </view>
                            </view>
                            <view wx:else>
                                <view style="color:#FF0E0E;font-size:36rpx;">{{'￥'+$root.g4}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="sunui-ellipsis-2">{{detail.goods_name}}</view>
                </view>
            </view>
            <view wx:if="{{detail.spec}}">
                <view class="xinsi">商品规格</view>
                <scroll-view class="scroll-y" scrollY="{{true}}">
                    <view class="flex-align-center" style="flex-wrap:wrap;">
                        <view bindtap="__e" class="{{[btnnum==index?'btna':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'specNext',['$0',index],[ [ ['detail.spec','',index] ] ] ] ] ] ]}}" wx:for="{{detail.spec}}" wx:key="index">
                            <text class="user_text2 type-name">{{item.tag_name}}</text>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <button bindtap="__e" class="scrollview" data-event-opts="{{[ [ 'tap',[ [ 'confirm',['$event'] ] ] ] ]}}" style="background-color:#FF6145;" type="default">确定</button>
        </view>
    </sunui-popup>
    <sunui-popup bind:__l="__l" class="vue-ref" data-ref="popbuy" vueId="5cab5d10-4" vueSlots="{{['content']}}">
        <view slot="content" style="overflow:hidden;">
            <view class="popbox">
                <view class="imagebox">
                    <image class="imageb" src="{{detail.cover}}"></image>
                </view>
                <view class="popname">
                    <view style="font-size:36rpx;margin:10rpx 0px;font-weight:bold;">
                        <view style="font-size:36rpx;" wx:if="{{jifen==2}}">
                            <view class="flex-align-center" wx:if="{{$root.g5!=0}}">
                                <view style="color:#FF0E0E;font-size:36rpx;">{{'￥'+$root.g6}}</view>
                                <view>{{'+'+detail.need_integer+'积分'}}</view>
                            </view>
                            <view wx:else>
                                <view>{{detail.need_integer+'积分'}}</view>
                            </view>
                        </view>
                        <text wx:else>{{'￥'+$root.g7}}</text>
                    </view>
                    <view class="sunui-ellipsis-2">{{detail.goods_name}}</view>
                    <view class="muns">数量：<text bindtap="__e" class="mun-jian" data-event-opts="{{[ [ 'tap',[ [ 'jian2',['$event'] ] ] ] ]}}">-</text>
                        <text class="munsasa">{{nums}}</text>
                        <text bindtap="__e" class="mun-add" data-event-opts="{{[ [ 'tap',[ [ 'add2',['$event'] ] ] ] ]}}" style="color:#333;">+</text>
                    </view>
                </view>
            </view>
            <view wx:if="{{detail.spec}}">
                <view class="xinsi">商品规格</view>
                <scroll-view class="scroll-y" scrollY="{{true}}">
                    <view class="flex-align-center" style="flex-wrap:wrap;">
                        <view bindtap="__e" class="{{[btnnum==index?'btna':'']}}" data-event-opts="{{[ [ 'tap',[ [ 'specNext',['$0',index],[ [ ['detail.spec','',index] ] ] ] ] ] ]}}" wx:for="{{detail.spec}}" wx:key="index">
                            <text class="user_text2 type-name">{{item.tag_name}}</text>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <button disabled="{{detail.stock==0}}" style="background:#A5A7B2;" type="default" wx:if="{{detail.stock==0}}">缺货</button>
            <view class="flex-align-center" wx:else>
                <button bindtap="__e" class="scrollview2" data-event-opts="{{[ [ 'tap',[ [ 'getBuy2',['$event'] ] ] ] ]}}" style="background:linear-gradient(to right, #FFB159 0%, #FF6600 92.73%);" type="default" wx:if="{{jifen==2}}">确定购买</button>
                <button bindtap="__e" class="scrollview2" data-event-opts="{{[ [ 'tap',[ [ 'getBuy',['$event'] ] ] ] ]}}" style="background:linear-gradient(to right, #FFB159 0%, #FF6600 92.73%);" type="default" wx:else>确定购买</button>
            </view>
        </view>
    </sunui-popup>
    <sunui-popup bind:__l="__l" class="vue-ref" data-ref="popmend" vueId="5cab5d10-5" vueSlots="{{['content']}}">
        <view slot="content">
            <view class="flex">
                <view class="material">请选择门店</view>
            </view>
            <view style="padding-bottom:68rpx;margin:0rpx 28rpx;">欢迎您的到来，请选择门店，感谢您配合。</view>
            <view bindtap="__e" class="flex wansh" data-event-opts="{{[ [ 'tap',[ ['wansh2'] ] ] ]}}">选择门店</view>
        </view>
    </sunui-popup>
    <sunui-popup bind:__l="__l" class="vue-ref" data-ref="popimz" vueId="5cab5d10-6" vueSlots="{{['content']}}">
        <view slot="content">
            <view class="flex">
                <view class="material">完善资料</view>
            </view>
            <view style="padding-bottom:68rpx;margin:0rpx 28rpx;">欢迎新用户到来，请您马上完善资料感谢您配合。</view>
            <view bindtap="__e" class="flex wansh" data-event-opts="{{[ [ 'tap',[ ['wansh'] ] ] ]}}">去完善</view>
        </view>
    </sunui-popup>
</view>
