page {
    background-color: #fff;
}

.invite-friends-bg {
    width: 658rpx;
    height: 1032rpx;
    display: block;
    margin: 46rpx;
}

.qr-code {
    width: 450rpx;
    height: 450rpx;
    position: absolute;
    top: 450rpx;
    right: 150rpx;
    border-radius: 20rpx;
    z-index: 99;
}

.function-button {
    width: 510rpx;
    margin: 30rpx 120rpx;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

.button-code {
    width: 400rpx;
    height: 100rpx;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    font-size: 40rpx;
    border: 2rpx solid #a1a1a1;
    text-align: center;
    border-radius: 10rpx;
    color: #5f5d5d;
}

button {
    padding-left: 0;
    padding-right: 0;
    background-color: #fff;
    line-height: 1;
    font-size: 28rpx;
    font-weight: 500;
}